<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sizzling topics of today</title>
  <style>
    .newspaper {
      -webkit-column-count: 4;
      -moz-column-count: 3;
      column: count 4px;
      -webkit-column-width: 160px;
      -moz-column-width: 40px;
      column: width 150px;
      -webkit-column-gap: 40px;
      -moz-column-gap: 50px column-gap40px;
      -webkit-column-rule-color: beige;
      -moz-column-rule-color: brown;
      column-rule-color: beige;
      -webkit-column-rule-style: solid;
      -moz-column-rule-style: dashed;
      column: rule style solid;
      -webkit-column-rule-width: 20px;
      -moz-column-rule-width: 10px;
      column: rule width 30px;

      column: fill auto;
      heigh: 500px;
    }

    h1 {
      column-span: all;
      background-color: lightgray;
    }

    #share-button img {
      width: 35px;
      padding: 5px;
      border: 0;
      box-shadow: 0;
      display: inline;
    }
  </style>
</head>

<body>
  <div class="newspaper">
    <h1>Sizzling today's news</h1>
    Creating history, an Indian Air Force (IAF) woman fighter pilot will be part of the Indian contingent for the aerial
    wargames to be held on foreign land.India's one of the first three lady fighter pilots, Squadron Leader Avani
    Chaturvedi will be leaving for Japan to participate in the exercise. Squadron Leader Chaturvedi is a Su-30MKI pilot.
    The women officers have been participating in wargames with the foreign contingents coming to India, including the
    French Air Force where two of the lady fighter pilots took part, but this would be the first time they would be
    representing the country on foreign land.The women officers have been participating in wargames with the foreign
    contingents coming to India, including the
    French Air Force where two of the lady fighter pilots took part, but this would be the first time they would be
    representing the country on foreign land.IAF Flying Officer Avani Chaturvedi becomes first Indian woman to fly
    fighter jet all by
    herselfAvani Chaturvedi's course-mate and also among the first three female fighter pilots and a flier of Su-30MKI
    fighter jets, Squadron Leader Bhawana Kanth, said, "Su-30MKIs operated by the Indian Air Force are one of the best
    and most lethal platform armed with indigenous weapon systems."India's one of the first three lady fighter pilots,
    Squadron Leader Avani Chaturvedi will be leaving for Japan to participate in the exercise. Squadron Leader
    Chaturvedi is a Su-30MKI pilot.
    <h1>Also read</h1>
    "The Su-30MKi is a versatile multirole combat aircraft which can carry out both air to ground and air to air
    missions simultaneously. What is unique about this aircraft is that it can carry out manoeuvres at both high speeds
    and low speeds. It also has the capability of doing very long range missions and has long endurance," Squadron
    Leader Bhavna Kanth said.
    
    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA164KeR.img?w=1920&h=1080&q=60&m=2&f=jpg"
      width="350px" height="350px">
</body>

</html>
